{
  "name": "check-status",
  "version": "1.0.0",
  "description": "check customers status",
  "main": "main.js",
  "scripts": {
    "start" : "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Naranjo",
  "license": "MIT",
  "dependencies": {
    "get-title-at-url": "^1.1.8"
  }
}
